# suppress inspection "UnusedProperty" for whole file

javax.sql.DataSource.school.dataSourceClassName = org.firebirdsql.ds.FBSimpleDataSource
javax.sql.DataSource.school.dataSource.database = //localhost:10000/school.fdb
javax.sql.DataSource.school.dataSource.user = SYSDBA
javax.sql.DataSource.school.dataSource.password = masterkey
javax.sql.DataSource.school.dataSource.encoding = utf8
