# school

./: .gitignore  README.md
curl/: add-grades.json  student-track.bat  teacher-add.bat  teacher-track.bat  test.bat  user-add.bat  user-add.json  user-del.bat  user-del.json
database/: Dockerfile  School.grc  school.fbk  school.sql
school-config/: Dockerfile  README.md  config.json  pom.xml
school-config/src/main/java/org/example/school/config/: ConfigService.java  Loader.java
school-config/src/main/java/org/example/school/resources/: ConfigResource.java
school-config/src/test/java/org/example/school/config/: ConfigServiceTest.java
school-config/src/test/java/org/example/school/config/resources/: ConfigResourceTest.java
school-protocols/: pom.xml
school-protocols/src/main/java/org/example/school/protocol/: Config.java  ServiceConfig.java
school-users/: Dockerfile  README.md  pom.xml
school-users/src/main/java/org/example/school/users/: ExceptionHandler.java  Loader.java  UserAuth.java  UserRole.java  UserStore.java  UserStoreServiceImpl.java
school-users/src/main/java/org/example/school/users/adapters/: LocalDateAdapter.java  StudentTrackItemFactory.java
school-users/src/main/java/org/example/school/users/protocol/: ErrorMessage.java  QueryData.java  Status.java
school-users/src/main/java/org/example/school/users/protocol/admin/: UserAdd.java  UserLogin.java  UserModify.java
school-users/src/main/java/org/example/school/users/protocol/student/: GradeDateItem.java  StudentTrackItem.java
school-users/src/main/java/org/example/school/users/protocol/teacher/: GradeItem.java  GradeType.java  SetGrades.java  StudentStatus.java  TrackResItem.java
school-users/src/main/java/org/example/school/users/resources/: CustomResource.java  StudentResource.java  TeacherResource.java  UserResource.java
school-users/src/main/java/org/example/school/users/services/: CustomService.java  DBUserStoreService.java  RemoteConfigLoader.java  RemoteConfigSource.java  StudentService.java  TeacherService.java  UserAuth.java  UserService.java  UserStore.java  UserStoreServiceImpl.java
school-users/src/main/resources/: application.yaml
school-users/src/test/java/org/example/school/users/: UserAuthTest.java  UserStoreTest.java
school-users/src/test/java/org/example/school/users/adapters/: LocalDateAdapterTest.java  StudentTrackItemFactoryTest.java
school-users/src/test/java/org/example/school/users/resources/: CustomResourceTest.java  StudentResourceTest.java  TeacherResourceTest.java  UserResourceTest.java
school-users/src/test/java/org/example/school/users/services/: CustomServiceTest.java  DBUserStoreServiceTest.java  RemoteConfigSource.java  StudentServiceTest.java  TeacherServiceTest.java  UserAuthTest.java  UserServiceTest.java  UserStoreTest.java
